{
  "name": "aifoundry-root",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/server-js",
    "packages/vscode-shared",
    "packages/vscode-ui",
    "packages/vscode"
  ]
}
